<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            align-items: center;
        }
        .Join{
            
            border: 1px solid rgb(173, 173, 173);
            border-radius: 15px;
            width: 800px;
            height: 600px;
            margin: 200px auto ;
            justify-content: center;
            
        }
        .googleimg{
            margin-left: 10px;
        }
        .toptext{
            margin: 10px 20px;
            font-size: 20px;
            font-family: Dotum,'돋움',Helvetica,sans-serif;
        }
        .sung{
            margin-left: 30px;
            margin-top: 30px;
            width: 20%;
            height: 35px;
            border-radius: 5px;
            border: 1px solid rgb(163, 163, 163);
        }
        .name{
            width: 20%;
            height: 35px;
            border-radius: 5px;
            border: 1px solid rgb(163, 163, 163);
        }
        .user{
            width: 41%;
            height: 35px;
            border-radius: 5px;
            margin-top: 20px;
            margin-left: 30px;
            border: 1px solid rgb(163, 163, 163);
        }
        .nt1{
            font-weight: 100;
            font-size: 11px;
            color: gray;
            margin-left: 40px;
            margin-bottom: 10px;
        }
        .emaillink{
            margin: 35px;
            font-size: 15px;
            color: rgb(2, 154, 255);
        }
        .pass{
            margin-left: 30px;
            margin-top: 30px;
            width: 20%;
            height: 30px;
            border-radius: 5px;
            border: 1px solid rgb(163, 163, 163);
        }
        .ckpass{
            width: 20%;
            height: 30px;
            border-radius: 5px;
            border: 1px solid rgb(163, 163, 163);
        }
        .check{
            margin-left: 30px;
            
        }
        .next{
            width: 87px;
            height: 33px;
            margin-top: 40px;
            margin-left: 130px;
            background-color: rgb(2, 154, 255);
            font-size: 15px;
            font-weight: 700;
            color: white;
            border-radius: 5px;
            border: 2px solid;
        }
        .mark{
            position: absolute;
            margin-left: 250px;
            margin-top: 20px;
            
        }
        .Join p{
            font-size: 15px;
            margin-left: 480px;
        }
        .eotls{
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <form action="">
    <div class="container">
        <div class="Join">
            <img src="google.jpg.png" class="googleimg" alt="">
            <h3 class="toptext">Google 계정 만들기</h3>
            <input class="sung" type="text" placeholder=" 성">
            <img class="mark" src="goomark.jpg.png" alt="">
            <input class="name" type="text" placeholder=" 이름"><br>
            <input class="user" type="text" placeholder=" 사용자 이름">
            <h5 class="nt1">문자,숫자,마침표를 사용할 수 있습니다.</h5>
            <a href="www.google.com" class="emaillink">대신 현재 이메일 주소 사용</a>
            <br>
            <input class="pass" type="password" placeholder="비밀번호">
            <input class="ckpass" type="password" placeholder="확인">
            <h5 class="nt1">문자,숫자,기호를 조합하여 8자 이상을 사용하세요.</h5>
            <p>하나의 계정으로 모든 Google 서비 <br>스를 이용할 수 있습니다.</p>
            <input class="check" type="checkbox"> 비밀번호 표시 <br>
            <a href="www.google.com" class="eotls">대신 로그인하기</a>
            <input class="next" type="button" value="다음">
           
            
        </div>
    </div>
</form>
</body>
</html>