<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>민영</title>
    <style>
        /* 브라우저마다 달라서 초기 세팅 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            align-items: center;
        }
        .login-form{
            border: 1px solid ;
            width: 300px;
            height: 300px;
            background-image: linear-gradient(#ffbde9a1 , #FFFFFF) ;
            margin: 10% auto 0;
        }
        .login-form p {
            font-size: 25px;
            font-weight: 700;
            /* padding-top: 10px; */
            padding: 0px 13px;
        }
        .login-form input{
            width: 90%;
            font-size: 12px;
            margin: 10px 0px;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    
    <div class="popup"></div>
    <!-- 박스, 객체 -->
    <div class="container">
        <!-- login-form안에는 로그인과 관련된 태그들만 온다 -->
        <div class="login-form">
            <p>회원가입 폼 영역</p>
            아이디 : <input type="text" placeholder="                                                    @naver.com" maxlength="10" > <br>
            비밀번호 : <input type="password" placeholder="비밀번호를 입력하세요">
            
        </div>
    </div>
    
</body>
</html>