<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            padding: 20px;
        }
        header{
            margin-top: 20px;
        }
        header p{
            text-align: center;
            font-size: 30px;
            font-weight: 800;
        }
        .row{
            display: flex;
            justify-content: space-around;
        }
        .item{
            flex-basis: 30%;
            background-color: rgb(0, 139, 0);
            text-align: center;
            padding: 2% 6%;
            border-radius: 15px;
        }
        .item ul{
            margin-top: 40px;
        }
        .item ul li{
            margin: 10px 10px;
            text-align: left;
        }
        .item button{
            padding: 10px;
            background-color: transparent;
            border-radius: 10px;
            border: 3px solid white;
            width: 150px;
            }
        .item span{
            font-size: 20px;
            font-weight: 500;
            }
        .item p{
            font-size: 25px;
            margin-bottom: 20px;
        }
        .item h1{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <p>Choose 어쩌구</p>
        </header>
        <div class="row">
            <div class="item">
                <p>Starter</p>
                <h1>19$<span>/month</span></h1>
                <ul>
                    <li>1 Website</li>
                    <li>1 Website</li>
                    <li>1 Website</li>
                    <li>1 Website</li>
                    <li>1 Website</li>
                    <li>1 Website</li>
                </ul>
                <button>Add to Cart</button>
                
            </div>
            <div class="item">
                <p>Starter</p>
                <h1>19$<span>/month</span></h1>
                <ul>
                    <li>1 Website</li>
                    <li>1 Website</li>
                    <li>1 Website</li>
                    <li>1 Website</li>
                    <li>1 Website</li>
                    <li>1 Website</li>
                </ul>
                <button>Add to Cart</button>
                
            </div>
            <div class="item">
                <p>Starter</p>
                <h1>19$<span>/month</span></h1>
                <ul>
                    <li>1 Website</li>
                    <li>1 Website</li>
                    <li>1 Website</li>
                    <li>1 Website</li>
                    <li>1 Website</li>
                    <li>1 Website</li>
                </ul>
                <button>Add to Cart</button>
                
            </div>
        </div>
    </div>
    
</body>
</html>