<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 1200px;
        margin: 50px auto;
    }

    .emp-table {
        width: 100%;
        height: 400px;
        box-shadow: 0 3px 7px grey;
        background-color: #ffffff;
    }

    tr {
        border: 1px solid #444444;
    }

    tr:nth-child(even) {
        background-color: #eaeaeb;
    }

    thead {
        box-shadow: 0 1px 5px grey;
    }

    th {
        padding: 1rem 2rem;
        letter-spacing: 0.4rem;
        font-size: 16px;
        font-weight: 800;
        text-align: center;
    }

    td {
        font-size: 14px;
        padding: 1rem 2rem;
        text-align: center;
    }
    a{
        cursor: pointer;
    }
    .emp-table{
        margin: 20px auto;
        text-align: center;
    }
    .emp-table button{
        padding: 2%;
        cursor: pointer;
    }

</style>

<body>
    <div class="container">
        <h1>사원 리스트</h1>
        <table class="" emp-table>
            <thead>
                <tr>
                    <th>사원 번호</th>
                    <th>사원 이름</th>
                    <th>직업</th>
                    <th>급여</th>
                    <th>입사 날짜</th>
                    <th>부서 이름</th>
                    <th>근무 지역</th>
                </tr>
            </thead>
            <tbody id="data"></tbody>
        </table>
    </div>

    <div class="emp-enroll">
        <button id="btn" type="button">사원 추가</button>
        <button id="btn-update" type="button">사원 수정</button>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
    $.ajax({
        url: "http://localhost:8080/emp",
        type: "GET",
        dataType: "json",
        success: function (response) {
            let html = "";
            for (var i = 0; i < response.length; i++) {
                html += '<tr><td><a onclick=removeEmp('+response[i].empno+')>' 
                    + response[i].empno
                    + "</a></td><td>" + response[i].ename
                    + "</td><td>" + response[i].job
                    + "</td><td>" + response[i].sal
                    + "</td><td>" + response[i].hiredate
                    + "</td><td>" + response[i].deptno
                    + "</td><td>" + response[i].loc
                    + "</td></tr>"
            }
            $('#data').append(html);
            // getDeptCount(response);
            // console.log(response)
        },
        error: function (request, status, error) {
            console.log('에러 내용은 ===> ' + error);
        },
    });

    function getDeptCount(response) {
        var count = 0;
        var json = response;

        for (var i = 0; i < json.length; i++) {
            if (json[i].deptno == 30) {
                count++
            }


        }
        console.log(count)
        return count;
    }
    function removeEmp(empno){
        if(confirm('정말로 삭제하시겠습니까?')){
            $.ajax({
                url : 'http://localhost:8080/emp/delete/'+empno,
                type: 'DELETE',
                dataType:'json',
                success:function(response){
                    console.log(response);
                    //새로고침
                    location.reload();
                }
            })

        }
        console.log(empno);
        let jsonData = {"empno":empno};


    }
    $('#btn').click(function(){
        alert('버튼클릭');

        let jsonData = {
            "empno" : 9002,
            "ename" : "김민영",
            "job" : "manager",
            "deptno" : 20
        };

        $.ajax({
                    url : 'http://localhost:8080/emp',
                    type: 'POST',
                    contentType: "application/json",
                    dataType:'json',
                    data : JSON.stringify(jsonData), //JSON.stringify(jsonData)을 안해주면 json을 문자로 인식함
                    success:function(response){
                        console.log(response);
                    },
    });
});
//사원 수정
$('#btn-update').click(function(){
        let jsonData = {
            "job" : "MANAGER",
            "sal" : 5000
        };

        let empno = 7499;

        $.ajax({
                    url : 'http://localhost:8080/api/v1/list/' + empno,
                    type: 'PATCH', //http 메소드 (get , delete, post,patch)
                    contentType: "application/json", //보낼때 json으로
                    dataType:'json', //서버에 결과를 json으로 받는다.
                    data : JSON.stringify(jsonData), //실제 json 데이터
                    //JSON.stringify(jsonData)을 안해주면 json을 문자로 인식함
                    success:function(response){
                        console.log(response);
                        location.reload();
                    },
    });
});


</script>
</html>