<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .black{
            width: 100%;
            height: 100px;
            background-color: black;
        }
        .next{
            display: flex;
            align-content: center;
            justify-content: space-around;
            width: 700px;
            height: 300px;
            background-color: black;
            margin: 20px auto;
        }
        .red{
            width: 150px;
            height: 250px;
            margin-top: 20px;
            background-color: red;

        }
        .next2{
            display: flex;
            width: 700px;
            height: 300px;
            background-color: black;
            justify-content: space-around;
            flex-direction: column;
            align-content: center;
            margin: 20px auto;
        }
        .wh{
            width: 80%;
            height: 100px;
            margin: 0 auto;
            background-color: white;
        }

    
    </style>
</head>
<body>
    <div class="container">
        <div class="black">
        </div>
        <div class="next">
            <div class="red red1"></div>
            <div class="red red2"></div>
            <div class="red red3"></div>
        </div>
        <div class="next2">
            <div class="wh white1"></div>
            <div class="wh white2"></div>
        </div>
    </div>
    
</body>
</html>