<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 50px auto;
            width: 500px;
            height: 500px;
            background-color: black;
        }
        .red1{
            width: 150px;
            height: 150px;
            background-color: red;
        }
        .red2{
            width: 150px;
            height: 150px;
            background-color: red;
        }
        .white{
            position: absolute;
            width: 50px;
            height: 50px;
            top: 10px;
            right: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box">
            <div class="red1">
                <!-- flex -->

            </div>
            <div class="red2">

            </div>
            <div class="white"></div>
            <!-- position -->
        </div>

    </div>
    
</body>
</html>