<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .side-nav{
            position: fixed;
            width: 250px;
            height: 100%;
            top: 0;
            left: 0;
            background-color: aquamarine;
            padding: 10px 30px;
        }
        .nav-link{
            list-style: none;

        }
        .nav-link li{
            padding: 6px;
            font-size: 18px;
            
        }
        .nav-link li:hover{
            background-color: blueviolet;
            font-size: 18px;
            border-radius: 10px;
            transition: 0.8s;
        }
        .nav-link li a i{
            color: black;
            font-size: 22px;
            margin-right: 20px;
        }
        .nav-link a{
            text-decoration: none;
            color: rgb(155, 155, 155);
            padding: 10px 14px;
        }

        
    </style>
    <script
    src="https://kit.fontawesome.com/ec2e6610a2.js"
    crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <div class="side-nav">
            <ul class="nav-link">
                <li><a href=""><i class="fa-solid fa-house"></i>HOME</a></li>
                <li><a href=""><i class="fa-solid fa-comment-dots"></i>MESSAGE</a></li>
                <li><a href=""><i class="fa-solid fa-gear"></i>SETTING</a></li>
            </ul>
        </div>
    </div>
    
</body>
</html>