<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            background: radial-gradient(circle at 33% 100%, 
            #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
            width: 250px;
            height: 250px;
            margin: 50px auto;
            background-color: black;
            
        }
        .in{
            display: flex;
            position: relative;
            border: 20px solid rgb(255, 255, 255);
            border-radius: 25%;
            justify-content: center;
            align-items: center;
            /* margin: 50px 50px; */
            width: 200px;
            height: 200px;
        }
        .in2{ 
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            border: 20px solid white;
            border-radius: 50%;
        }
        .in::after{
            position: absolute;
            top: 7%;
            right: 10%;
            content: "";
            width: 22px;
            height: 22px;
            background-color: #FFFFFF;
            border-radius: 50%;  
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="in">
                <div class="in2">
                </div>
            </div>
        </div>
    </div>
</body>
</html>