<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hola</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .background{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(
                #47ff501c,
                #ffffff00
                ), 
                url(background.jpg);
            opacity: 0.5;
            /* opacity >> 투명도 조절 (0~1) */
            background-position: center;
        }
        .background p{
            color: rgb(255, 72, 0);
            font-style:italic;
            font-size: 20px;
            font-weight: 800;
            font-size: 50px;
            border: outset #ff990094; width: 40%; 
            text-align: center;
            
            
            /* solid 두꺼운 선 */
            /* dotted 점 선 */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="background">
        <p>Hola !</p></div>
    </div>
</body>
</html>