<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알록달록</title>
    <style>
        .a{
            background-color: rgba(255, 0, 0, 0.644);
            width: 150px;
            height: 150px;
        }
        .b{
            position: relative;
            top: 0px;
            left: 150px;
            background-color: pink;
            width: 150px;
            height: 150px;

        }
        .c{
            position: absolute;
            top: 310px;
            left: 310px;
            background-color: ivory;
            width: 150px;
            height: 150px;
        }
        .d{
            position: fixed;
            background-color: rgba(221, 195, 160, 0.623);
            top: 450px;
            left: 160px;
            width: 150px;
            height: 150px;
        }
        body{
            height: 200vh;
        }
        .mom{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: rgb(165, 91, 172);
        }
        .son{
            position:absolute;
            top: 30px;
            width: 100px;
            height: 100px;
            background-color: rgb(251, 144, 255);
        }
    </style>
</head>
<body>
    <div class="a">A 구역</div>
    <div class="b">B 구역</div>
    <div class="c">C 구역</div>
    <div class="d">D 구역</div>

    <div class="mom">부모
        <div class="son">자식</div>    
    </div>
    
</body>
</html>