- ( HTML & SQL )

HTML을 알아야 하는 직군
1. 웹디자이너
2. 프로그래머(프론트 , 백엔드)
3. 웹 기획자
4. 블로거
5. 쇼핑몰 운영자

HTML 특징
1. 논리적이고 연산적인 요소가 필요없다.
2. 컴파일 작업이 필요없다.
3. ***브라우저마다 보이는게 살짝 다름

브라우저?
크롬, 사파리, 웨일, 파이어폭스, 엣지 ...

*** HTML ( : Hyper Text Markup Language ) - 언어 종류 중 하나

## Extension !
>>> Prettier
1. 개인마다 코드 스타일 다름
2. 누구는 세미콜론찍고 , 안찍고
3. 글자 수 제한


## HTML 작성
<html> 
    <head> 
        <title> </title>
    </head>
    <body>
    코드 작성 ...
    </body>
</head>

>> <html> 태그 안에 head와 body 존재
* head tag : 1. 웹사이트 제목을 쓸 수 있음
             2. ***메타 데이터를 작성할 수 있음
            (**메타란? 어떠한 목적을 가지고 만들어진 데이터)

            <meta name = "keywords"
            content = "대전, 술집,추천,대전술집,술집맛집"/>

            <meta name= "author" content="현상원" />

* body tag : 여기서 웹페이지 제작을 함.

## 자주 사용하는 태그 ##
h 태그 : 대,중,소 제목 쓸 때
br 태그 : 
a 태그 : 링크 태그 (다른 주소로 이동할 때 사용)
☆★ input 태그 : 뭔가를 작성할 때 주로 사용 ☆★





