<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* .container{
            align-items: center;
            display: flex;
            flex-direction: row;
        } */
        .black{
            position: relative;
            width: 500px;
            height: 300px;
            background-color: black;
            margin : 50px 300px;
        }
        .red{
            position: absolute;
            width: 200px;
            height: 150px;
            background-color: red;
            margin: 60px 60px;
            
        }
        .white{
            position:absolute;
            width: 100px;
            height: 100px;
            background-color: white;
            margin-left: 400px
        }
    </style>
</head>
<body>
    <!-- container는 body 태그라 생각 -->
    <div class="container">
        <!-- margin padding positon 사용해서 레이아웃 작성 -->
    <div class="black">
        <div class="red"></div>
        <div class="white"></div>
    </div>
    
    </div>
    
</body>
</html>