<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .flex-container {
        display: flex;
        flex-direction: column;
        width: 500px;
        height: 500px;
        padding: 10px;
        margin: 50px auto 0;
        background-color: black;
        justify-content: space-between;
        flex-wrap: wrap;
      }

        .item{
            font-size: 30px;
            font-weight: 800;
            text-align: center;
            position: relative;
            height: 80px;
            border: 5px solid;
            background-color: white;
        }

        .item3{
            display: flex;
            justify-content: space-between;
            padding: 3px;
        }
        .item3 div{
            background-color: black;
            color: white;
            font-weight: 700;
            font-size: 40px;
            width: 100px;
            margin: 5px auto;

        /* ★☆★☆item이 다시 flex container가 될 수 있다. ☆★☆★*/
        }
       
        
    </style>
</head>
<body>
    <div class="container">
      <div class="flex-container">
            <div class="item item1">item1</div>
            <div class="item item2">item2</div>
            <div class="item item3">
                <div>3-1</div>
                <div>3-2</div>
                <div>3-3</div>
            </div>
            <div class="item item4">item4</div>
            <div class="item item5">item5</div>
</div>
</div>
    
</body>
</html>