<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .flex-container {
        height: 100vh;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex-wrap: wrap;
      }

        .item{
            font-size: 30px;
            font-weight: 800;
            text-align: center;
            position: relative;
            width: 450px;
            height: 85px;
            border: 10px solid;
        }
        .item1{

            background-color: white;
        }
        .item2{

            background-color: white;
        }

        .item3{
            position: relative;
            background-color: white;
            border: 10px solid;
            font-size: 30px;
            display: flex;
            font-weight: 800;
        }
        .add{
            background-color: black;
            color: white;
            margin: 0 auto;
        }
        

        .item4{

            background-color: white;
        }
        .item5{

            background-color: white;
        }
        .add{
            margin: 10px auto;
        }
        
    </style>
</head>
<body>
    <div class="container">
      <div class="flex-container">
        <div class="back">
            <div class="item item1">item1</div>
            <div class="item item2">item2</div>
            <div class="item item3">
                <div class="add">3-1</div>
                <div class="add">3-2</div>
                <div class="add">3-3</div>
                
            </div>
            
            <div class="item item4">item4</div>
            <div class="item item5">item5</div>
      </div>

</div>
</div>
    
</body>
</html>