<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .sec1{
            position: relative;
            width: 100%;
            height: 300px;     
        }
        .sec2{
            position: relative;
            width: 100%;
            height: 300px;     
        }

        .big{
            position: relative;
            display: flex;
            justify-content: space-around;
            width: 90%;
            height: 200px;
            background-color: rgba(18, 65, 192, 0.664);
        }
        .small{
            position: relative;
            flex-basis: 10%;
            margin: 10px;
            height: 180px;
            background-color: rgb(255, 233, 172);
            
        }
        .sec2 .small:nth-child(1){
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            justify-content: space-around;
            height: 180px;
            background-color: rgba(0, 255, 255, 0.678);
        }

        .more{
            width: 300px;
            height: 40px;
            background-color: rgb(71, 71, 71);
            animation: more 3s linear infinite;
        }
        @keyframes more {
            0%{
                transform-origin: left;
                transform: rotateY(-90deg);
            }
            100%{
                transform-origin: left;
                transform: rotateY(0deg);
            }
            
        }

      
    </style>
    <title>Document</title>
</head>
<body>
    <section class="sec1">
        <div class="big">
            <div class="small"></div>
            <div class="small"></div>
            <div class="small"></div>
        </div>
    </section>
    <section class="sec2">
    <div class="big">
        <div class="small">
            <div class="more"></div>
            <div class="more"></div>
        </div>
        <div class="small"></div>
        <div class="small"></div>
    </div>
    </section>
    
</body>
</html>