<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            position: relative;
            width: 100%;
            height: 500px;
            background-image:  linear-gradient(#19002e41,#0d002ba1)
                , url(back.jpg);
                background-position: center;
                background-size: cover;
        }
        .nav{
            display: flex;
            justify-content: space-around;
            color: aliceblue;
        }

        .nav ul li{
            position: relative;
            display: inline-block;
            list-style: none;
            justify-content: space-around;
            padding: 10px 10px;
            flex-direction: column;
        }

        .nav ul li:hover{
            background-color: aquamarine;
        }

        .logo{
            position: absolute;
            top: 0%;
            width: 150px;
            height: 150px;
            background-color: rgba(255, 255, 255, 0.925);
        }
        .top{
            text-align: center;
            color: aliceblue;
            font-weight: 800;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
    <header>
        <h1 class="top">MINYOUNG</h1>
        <div class="logo">
            <p>로고영역</p>
        </div>
        <div class="nav">
        <ul>
            <li class="menu">HOME</li>
            <li class="menu">MENU</li>
            <li class="menu">SETTING</li>
            <li class="menu">CONTACT</li>
            <li class="menu">SERVICE</li>
        </ul>
    </div>
    </header>
    
</div>
</body>
</html>