<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: rgb(175, 216, 151);
            display: flex;
            justify-content: center;
        }

        .dropdown{
            flex-basis: 30%;
            padding: 2%;
            
        }
        .dropdown button{
            border: 1px solid ;
            font-size: 30px;
            background-color: rgb(255, 255, 255);
            padding: 1%;
            cursor: pointer;
            box-shadow: 2px 2px 0px;
        }
        .dropdown-content{
            position: absolute;
            display: block;
            margin-top: 3px;
            width: 200px;
            /* display: none은 안보이게 해줌 */
            /* display: block은 보이게 해줌 */
            visibility: hidden;
            opacity: 0;
            box-shadow: 0px 0px 1px;
            
        }
        .dropdown:hover .dropdown-content{
            visibility: visible;
            opacity: 1;

        }

        .dropdown-content a{
            background-color: rgb(175, 216, 151);
            display: block;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            color: white;
            font-weight: 500;
            font-size: 16px;
        }
    </style>
    <title>Document</title>

</head>
<body>
    <div class="container">
        <header>

            <div class="dropdown">
                <button>DROPDOWN</button>
                <div class="dropdown-content">
                    <a href="#">Sub menu1</a>
                    <a href="#">Sub menu2</a>
                    <a href="#">Sub menu3</a>
                </div>
            </div>
            <div class="dropdown">
                <button>INFORMATION</button>
                <div class="dropdown-content">
                    <a href="#">Sub menu1</a>
                    <a href="#">Sub menu2</a>
                    <a href="#">Sub menu3</a>
                </div>
            </div>
            <div class="dropdown">
                <button>CONTACT</button>
                <div class="dropdown-content">
                    <a href="#">Sub menu1</a>
                    <a href="#">Sub menu2</a>
                    <a href="#">Sub menu3</a>
                </div>
            </div>
        </header>

    </div>
    
    
</body>
</html>
