<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            margin-top: 30px;
        }
        .section{
            margin: 50px auto;
            width: 90%;
            height: auto;
            /* border: 3px solid; */
            /* background-color: antiquewhite; */

        }
        .top{
            text-align: center;
            font-size: 33px;
            width: 100%;
            height: 100px;
        }
        .row{
            display: flex;
            justify-content: space-around;
        }
        .card{
            /* flex-basis: 30%; */
            border: 2px solid;
            background-color: rgb(40, 139, 37);
            padding: 2% 6%;
            text-align: center;
            border-radius: 20px;

        }
        .p1{
            color: white;
            text-align: center;
            font-size: 22px;
        }
        .dollar{
            color: white;
            font-size: 25px;
            text-align: center;
            margin: 15px 0;
        }
        .month{   
            color: white;
        }
        .card h2 span{
            font-size: 18px;
        }
        .card ul{
            text-align: left;
            margin: 20px 0;
        }
        .card ul li{
            margin: 15px 0;
            color: white;
        }

        .card button{
            width: 100%;
            padding: 5px;
            background: transparent;
            color: white;
            border-radius: 6px;
            border: 2px solid;
            cursor: pointer;
            box-shadow: 1px 1px 3px;
            margin-top: 30px;
            transition: background 0.5s;}

        .card button:hover{
            background-color: aliceblue;
            color: black;
        }
    </style>
</head>
<!-- 부모의 height크기가 auto가 되면 자식의 크기에 맞춰짐-->
<body>
    <div class="container">
    <div class="section">
        <h2 class="top">Choose your plan</h2>
        <div class="row">
            <div class="card">
                <p class="p1">Stater</p>
                <h2 class="dollar">19$ <span>/month</span></h2>
                <ul>
                    <li>1 Website</li>
                    <li>10GB Disk Space</li>
                    <li>Free Email Address</li>
                    <li>Basic Web Builder</li>
                    <li>No SSL Certificate</li>
                    <li>Limited Support</li>
                </ul>
                <button>Add to Cart</button>
                
                
            </div>
            <div class="card">
                <p class="p1">Stater</p>
                <h2 class="dollar">19$ <span>/month</span></h2>
                <ul>
                    <li>1 Website</li>
                    <li>10GB Disk Space</li>
                    <li>Free Email Address</li>
                    <li>Basic Web Builder</li>
                    <li>No SSL Certificate</li>
                    <li>Limited Support</li>
                </ul>
                <button>Add to Cart</button>
                
            </div>
            <div class="card">
                <p class="p1">Stater</p>
                <h2 class="dollar">19$ <span>/month</span></h2>
                <ul>
                    <li>1 Website</li>
                    <li>10GB Disk Space</li>
                    <li>Free Email Address</li>
                    <li>Basic Web Builder</li>
                    <li>No SSL Certificate</li>
                    <li>Limited Support</li>
                </ul>
                <button>Add to Cart</button>
                
            </div>
        </div>
    </div>
    </div>
    
</body>
</html>