<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            position: relative;
            width: 80%;
            height: 250px;
            background-color: rgb(64, 136, 36, 0.836);
            margin: 20px auto;

        }
        .row{
            display: flex;
            padding: 2%;
            justify-content: space-around;
            width: 80%;
            height: 300px;
            background-color: rgba(64, 136, 36, 0.836);
            margin: 50px auto;
        }
        .card{
           flex-basis: 30%;
            background-color: rgb(245, 236, 224);
            border-radius: 30px;
            
            
            
    
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        </div>
        <div class="row">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </div>
    
</body>
</html>