#####어제 내용#####
<html>
    <head>
        <meta>
        <title>
    </head>
    <body>
    </body>
</html>

a : 링크
input : 입력하는데 ...
        type : text , password , number , file , date
        속성 : value , placeholder , max ... 
button : 버튼
img : 사진을 불러옴
p : 문단 작성
h : 대제목 중제목 소제목
select : 선택리스트

id,name : 해당 태그 변수이름 지정
id : 중복 불가능
name : 중복 가능

DML : 데이터 조작 언어
SELECT DELETE UPDATE INSERT 

데이터베이스 -> 테이블 -> 데이터

SELECT 
    컬럼이름
FROM 테이블
WHERE 조건식 (연산자)
GROUP BY 컬럼이름
HAVING 집계함수 , 그루핑된 컬럼들 조건
ORDER BY 컬럼이름 ASC
LIMIT 

순서 FROM - WHERE - GROUP BY - HAVING - SELECT - ORDER BY - LIMIT

FORM 

***TABLE (문제)
기타 쩌리짱 태그(?)

***시맨틱 태그 & div() (WITH CSS)


FORM : 웹 서버에 데이터를 전송할 때 사용하는 태그
(HTML , 안드로이드 바로 DB랑 연결 불가능)
<form>  (>>> 양식 폼)
        <input type = "text">
        <input type = "submit"> //form태그에서의 버튼

</form>

*IT용어
-GET : public 전송
-POST : private 전송
공통점 : 서버에 데이터를 전송하는 방법
        (==http 메소드(함수) 종류 중 하나)

TABLE : 게시판, 시간표, 엑셀 시트 ... > 데이터 조회
<table>
    <thead>
    ;  컬럼이 온다.
    </thead>
    <tbody>
    ; 데이터가 온다.
    </tbody>

</table>

